# JVM ayarları (dilersen bellek sınırlarını değiştirebilirsin)
org.gradle.jvmargs=-Xmx1g -Dfile.encoding=UTF-8

# Gradle performans
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Konsol çıktısı daha okunabilir
org.gradle.console=rich
